# Pupper params
Puppet_confdir="/etc/puppetlabs"
Puppet_USER="puppet"
Puppet_GROUP="puppet"

# Autosign params
Autosign="$Puppet_confdir/autosign"
Autosign_pks="$Autosign/pks"
Autosign_confdir="$Autosign/config"
Autosign_config="$Autosign_confdir/autosign.conf"
